PORT=3000

MONGODB_URI=mongodb://localhost:27017/mydatabase

STRIPE_PUBLISH_KEY=pk_test_51QBI4ZBGtbwGrRLcuDfOedSoEIqy5O8yaBitzATU9JSh4SrYH9NRzt87I0AQspbr1y2Ckgr7uCkWHPmFtS3zqrt500NSCqqky2
STRIPE_SECRET_KEY=sk_test_51QBI4ZBGtbwGrRLcH2VKKb7tI6V83GwfxnjdGg5qviWRh1lSxpP5Np16h3imorSqy6wdpfHOC4S3Psy60391Eejq00Zgpc5BYR

RAZORPAY_KEY=

ONE_SIGNAL_APP_ID=33e2947c-a655-4a8e-bc90-da932288d8ef
ONE_SIGNAL_REST_API_KEY=MjFjZWI2MmQtMTQ1OC00OTdhLTk1NTktNGFhMjFkODYzODQ4

SECRET_KEY=afc83098b3cf197770d788402bfaf9e06f5714246a28b948bd2c209893b0a2f4
SECRET_IV=d13beb9a30f49b107ae191bfd28343c6
ENCRYPTION_METHOD=aes-256-cbc

ADMIN_EMAIL=congnt.21it@vku.udn.vn